server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.h2.console.path=/h2
